<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="div"><h2>Do <em>not</em> hit!</h2>
        <p>Hamza1</p>
        <p>Hamza2</p>
        <p>Hamza3</p>
        <p>Hamza4</p>
        <p>Hamza5</p>
        <p>Hamza6</p>

    </div>
    <script>
    var parent = document.getElementById("div");
    var child = document;
    document.write(child.nodeType + "</br>");
    document.write(child.nodeName + "</br>");
    document.write(child.nodeValue + "</br>");
    console.log(child.nodeType );
    console.log(child.nodeName); 
    console.log(child.nodeValue);


    </script>
</body>
</html>