<html>
<head>
</head>
<body onload="checkBlocker()">
    <!-- 
    Chapter 81
    Browser control: Testing for popup blockers
    -->
    
   <button onclick="openNewWindow()">Open New Window</button>
   <button onclick="closeNewWindow()">Close New Window</button>
   
</body>
<script>
       
    var newWindow = null;
    function openNewWindow(){
        newWindow = window.open("http://www.animals.com/capuchin.html","My Window","width=420,height=380,left=200,top=100");
    }

    function closeNewWindow(){
        newWindow.close();
    }

    function checkBlocker(){
        var testPop = window.open("", "","width=100,height=100");
        if (testPop === null){
            alert("Please disable your popup blocker.");
        }
        testPop.close();
    }



        
</script>
</html>