<html>
<head>

<script>

    //Chap 18
    //for loops with array

    var num = 19;

    // initilization ; condition ; statement
    /*
    // optional
    for(  ;   ;   ){

    }
    */
    var cities = ["Karachi","Lahore","Islamabad","Peshawar","Hyderabad"];

    var myCity = prompt("Enter your city");

    for(var i=0; i<5; i++){
        if(myCity === cities[i]){
            alert("City Found");
        }
    }



/*
    for(var i=0; i<5; i++){
        if(myCity === cities[0]){
            alert("City Found");
        }
        else if(myCity === cities[1]){
            alert("City Found");
        }
    }
*/
    

</script>


</head>
<body>

</body>
<html>