<html>
<head>

<script>

    //Chap 20
    //nested for loops

    // initilization ; condition ; statement
    /*
    // optional
    for(  ;   ;   ){

    }
    */
    var product = ["Shirt ", "Trouser ", "Jacket "];
    var complimentaryGift = ["Pen", "keychain", "Tie"];

   for(var i=0 ; i < product.length; i++ ){
              
       for(var j=0 ; j < complimentaryGift.length; j++) {
           alert(product[i] +" -- "+ complimentaryGift[j]);
       }
       
   }



</script>


</head>
<body>

</body>
<html>