<html>
<head>
   
</head>
<body>
    <!-- 
     Chapter 62
    The DOM: More ways to target elements
    -->
    
    <div id="cal">
        <p>Southern Cal is sunny.</p>
        <p>Northern Cal is rainy.</p>
        <p>Eastern Cal is desert.</p>
    </div>
    <div id="ny">
        <p>Urban NY is crowded.</p>
        <p>Rural NY is sparse.</p>
    </div>
    
</body>
<script>
    
    var ele1 = document.childNodes[0].childNodes[2];
    alert(ele1);

    var ele2 = document.childNodes[0].childNodes[2].childNodes[3];
    alert(ele2);

    var firstChildNodeOfDiv = ele2.childNodes[0];
    alert(firstChildNodeOfDiv);

    var firstChildNodeOfDiv1 = ele2.firstChild;
    alert(firstChildNodeOfDiv1);


    var lastChildNodeOfDiv = ele2.lastChild;
    alert(lastChildNodeOfDiv);


    var parentNodeOfDiv = ele2.parentNode;
    alert(parentNodeOfDiv);




</script>


</html>