<html>
<head>
   
</head>
<body>
    <!-- 
     Chapter 62
    The DOM: More ways to target elements
    -->
    
    <div id="cal">
        <p>Southern Cal is sunny.</p><p>Northern Cal is rainy.</p><p>Eastern Cal is desert.</p>
    </div>
    <div id="ny">
        <p>Urban NY is crowded.</p>
        <p>Rural NY is sparse.</p>
    </div>
    
</body>
<script>
    
    var ele1 = document.childNodes[0].childNodes[2];
  console.log(ele1);

    var ele2 = document.childNodes[0].childNodes[2].childNodes[3].childNodes[1];
  console.log(ele2);
  console.log(ele2.innerHTML);


    var paraNextSibling = ele2;
  console.log(paraNextSibling.nextSibling);
  console.log(paraNextSibling.innerHTML);

    var paraPreviousSibling = ele2.previousSibling;
  console.log(paraPreviousSibling);
  //console.log(paraPreviousSibling.innerHTML);

  



</script>


</html>