<html>
<head>
   
</head>
<body>
    <!-- 
     Chapter 61
    The DOM: Junk artifacts and nodeType
    -->
    
    <div id="cal">
        <p>Southern Cal is sunny.</p>
        <p>Northern Cal is rainy.</p>
        <p>Eastern Cal is desert.</p>
    </div>
    <div id="ny">
        <p>Urban NY is crowded.</p>
        <p>Rural NY is sparse.</p>
    </div>
    
</body>
<script>
    
    var ele = document.childNodes[0].nodeType
    alert(ele);

    var ele1 = document.childNodes[0].childNodes[2].childNodes[3].childNodes[1].nodeType
    alert(ele1);

    var ele2 = document.childNodes[0].childNodes[2].childNodes[3].childNodes[1].childNodes[0].nodeType
    alert(ele2);

</script>


</html>