body{
    background-image: url("./image1.jpg");
    font-size: larger;
    color: black;
    font-weight: 900;

}
.one{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images2.jpg");
    margin: 10px;
    display: inline-block;
    opacity: 0.5;
}


.two{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images3.jpg");
    margin: 10px;
    display: inline-block;
}
.three{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images4.jpg");
    margin: 10px;
    display: inline-block;
}
.four{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images5.jpg");
    margin: 10px;
    display: inline-block;
}
.five{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images6.jpg");
    margin: 10px;
    display: inline-block;
}
.six{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images7.jpg");
    margin: 10px;
    display: inline-block;
}
.seven{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images8.jpg");
    margin: 10px;
    display: inline-block;
}
.eight{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images9.jpg");
    margin: 10px;
    display: inline-block;
}
.nine{
    border: 5px solid darkgray;
    width: 280px;
    height: 220px;
    background-image: url("./images10.jpg");
    margin: 10px;
    display: inline-block;
}