<html>
<head>
   
</head>
<body>
    <!-- 
     Chapter 60
    The DOM: Finding children
    -->
    
    <div id="cal">
        <p>Southern Cal is sunny.</p>
        <p>Northern Cal is rainy.</p>
        <p>Eastern Cal is desert.</p>
    </div>
    <div id="ny">
        <p>Urban NY is crowded.</p>
        <p>Rural NY is sparse.</p>
    </div>
    
</body>
<script>
    
    var p = document.childNodes[0].childNodes[2].childNodes[3].childNodes[1];
    
    alert(p.innerHTML);

</script>


</html>