<html>
<head>

<script>

        // Chapter 4 Variable Names Legal and Illegal
        
        var name = "Mike";
        //var 1name = "Mike";
        //var name hello = "Mike"
        //var 123 = "Mike"
        var name_hello = "Mike";
        var _name = "Mike";
        var $name = "Mike";
        //var name[hello = "Mike";
        //var name>hello = "Mike";


        var num = 2;
        var newNum = 1;

        alert(num);
        alert(newNum);



</script>


</head>
<body>

</body>
<html>