<html>
<head>

<script>

    //Chap 37
    // Functions
    // passing data back from them

    function calculateValue(first,second){
        var a = first;
        var b = second;
        var c = a + b;
        //alert(c);
        return c;
    }
    
    //1
    calculateValue(6,7);

    //2
    var d = calculateValue(3,5);
    alert(d);
    
    //3
    alert(calculateValue(4,5));

    //4
    var e = 23;
    var f = e + calculateValue(5,7);
    alert(f);

</script>


</head>
<body>

</body>
<html>