<html>
<head>

<script>

    //Chap 39 and 40
    // switch statements
    

    //if
    var section = "A";
    if(section === "A"){
        alert("Class Time: 11am");
    }
    else if(section === "B"){
        alert("Class Time: 1pm");
    }
    else {
        alert("No Class!");
    }
    //switch
    switch(section) {
        case "A":
            alert("Class Time: 11am");
            break;
        case "B":
            alert("Class Time: 1pm");
            break;
        default :
            alert("No class");
    }

    

</script>


</head>
<body>

</body>
</html>