<html>
<head>

<script>

    //Chap 13


    var maths = 50;
    var english = 50;
    var urdu = 50;
    
    var sports = "Cricket";

    var totalScore = (maths + english + urdu) / 300 * 100;

    var totalScoreToPass = 40;

    alert(totalScore);
    alert(totalScoreToPass);


    if(totalScore >= totalScoreToPass || sports === "football" ) {
        alert("You will get an admission");
    }    
    else {
        alert("Sorry no seats available!");
    }



</script>


</head>
<body>

</body>
<html>