<html>
<head>

<script>

    //Chap 16

    var a = "Hello World";
    a = "new data";


    var temperatures = [];

    temperatures[0] = 27;
    temperatures[1] = 25;
    temperatures[2] = 23;
    temperatures[3] = 21;
    
    alert(temperatures[0]);
    alert(temperatures[1]);
    alert(temperatures[2]);
    alert(temperatures[3]);

    temperatures[2] = 30;
    alert(temperatures[2]);
    

   
   // new array will be created and assigned to variable temperatures 
    temperatures = [];
    

    





</script>


</head>
<body>

</body>
<html>