<html>
<head>

</head>
<body>
    <!-- 
     Chapter 51
     Reading and setting paragraph text
    -->
    <p id="slowLoris">
        Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
        <a href="javascript:void(0);" onClick="expandLoris();"><em>Click for more.</em></a>
    </p>
    
</body>
<script>
    function expandLoris() {
       
        var para = document.getElementById("slowLoris");
        para.innerHTML= "<span style='background-color:lightpink;'>Hello World</span>";
        
    }

   
</script>


</html>