<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <title>E-COMMERCE UI</title>
  <style>
h1{
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
.box{
    border: solid 1px black;
    width: 500px;
    height: 500px;
    float: auto;
    padding: 10px;
}

  </style>
</head>
<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a href="#" class="navbar-brand">
        <img src="./images/logo.jpg" height="70" width="70px" alt="E-Commerce UI">
    </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="shop.html" class="nav-item nav-link">Shop</a>
                <a href="about.html" class="nav-item nav-link active">About Us</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                
            </div>
            <div class="navbar-nav ml-auto">
                <img src="./images/cart2.jpg" height="50" width="70px" alt="">
                <a href="./signup.html" class="nav-item nav-link">Signup</a>
                <a href="./login.html" class="nav-item nav-link">Logout</a>
            </div>
        </div>
    </nav>
</div>

<h1>E-COMMERC UI</h1>

<div class="box">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, veritatis earum vel possimus illum voluptatibus facilis hic consectetur cum temporibus fuga ea cumque tenetur exercitationem dolorum ipsa? Fugiat, accusantium? Consequuntur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum expedita aut ipsam, maxime, rem quibusdam praesentium nemo error quia nihil deleniti odio tempora dicta, hic sunt eaque architecto laudantium eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit qui officiis sequi, ex consequatur fugit distinctio quasi ad ut vitae excepturi repudiandae. Cupiditate voluptas eaque, id incidunt dolores ad similique! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos inventore voluptate rerum asperiores cum ad explicabo voluptatem at tempore excepturi laborum molestiae quis dolorem odio consectetur, ullam qui quaerat rem.</p>
</div>
</body>
</html>