<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <title>E-COMMERCE UI</title>
  <style>


  </style>
</head>
<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a href="#" class="navbar-brand">
        <img src="./images/logo.jpg" height="70" width="70px" alt="E-Commerce UI">
    </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="shop.html" class="nav-item nav-link">Shop</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                
            </div>
            <div class="navbar-nav ml-auto">
              <img src="./images/cart2.jpg" height="50" width="70px" alt="">
                <a href="./signup.html" class="nav-item nav-link">Signup</a>
                <a href="./login.html" class="nav-item nav-link">Logout</a>
            </div>
        </div>
    </nav>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active mb-3" >
      <img src="./images/firstimage.jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item mb-3" >
      <img src="./images/thirdimage.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
<div class="row">
  <div class="col-sm-4">
      <div class="card bg-light">
          <div class="card-body">
              <h5 class="card-title">24 hour Services</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor.</p>
          </div>
      </div>
  </div>
  <div class="col-sm-4">
      <div class="card bg-light">
          <div class="card-body">
              <h5 class="card-title">Fast Delivery</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor.</p>
          </div>
      </div>
  </div>
  <div class="col-sm-4">
      <div class="card bg-light">
          <div class="card-body">
              <h5 class="card-title">Easy Return Policy</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor.</p>
          </div>
        </div>    
      </div> 
      </div><br>
      <br>
      
      <!-- <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 mt-3" >
            <div class="view overlay zoom">
              <img src="./firstimage.jpg" class="img-fluid " alt="zoom">
              <div class="mask flex-center waves-effect waves-light">
                <p class="white-text">Zoom effect</p>
              </div>
            </div>    
            </div> 

            <div class="col-lg-6 mt-3">
              <div class="view overlay zoom">
                <img src="./firstimage.jpg" class="img-fluid " alt="zoom">
                <div class="mask flex-center waves-effect waves-light">
                  <p class="white-text">Zoom effect</p>
                </div>
              </div>    
              </div> 

              <div class="col-lg-6 mt-3">
                <div class="view overlay zoom">
                  <img src="./firstimage.jpg" class="img-fluid " alt="zoom">
                  <div class="mask flex-center waves-effect waves-light">
                    <p class="white-text">Zoom effect</p>
                  </div>
                </div>    
                </div> 
          </div>
          </div> -->
          
          <!-- Card -->
       
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
<div class="card">
  <img src="./images/menshirt2.jpg" class="card-img-top" alt="..." width="200px" height="200px">
  <div class="card-body">
    <h5 class="card-title">New Arrival</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Add to Cart</a>
  </div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
  <img src="./images/womenshirt1.jpg" class="card-img-top" alt="..." width="300px" height="200px">
  <div class="card-body">
    <h5 class="card-title">New Arrival</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Add to Cart</a>
  </div>
</div>
</div>
<div class="col-lg-4">
<div class="card">
  <img src="./images/shoes.jpg" class="card-img-top" alt="..." width="300px" height="200px">
  <div class="card-body">
    <h5 class="card-title">New Arrival</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Add to Cart</a>
  </div>
</div>
</div>
</div>
</div>

  <script src="jquery.js"></script>
  <script src="./bootstrap.js"></script>
</body>
</html>