<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <title>E-COMMERCE UI</title>
</head>
<body>
    
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <a href="#" class="navbar-brand">
            <img src="./images/logo.jpg" height="70" width="70px" alt="E-Commerce UI">
        </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="shop.html" class="nav-item nav-link">Shop</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    
                </div>
                <div class="navbar-nav ml-auto">
                  <img src="./images/cart2.jpg" height="50" width="70px" alt="">
                    <a href="signup.html" class="nav-item nav-link">Signup</a>
                    <a href="login.html" class="nav-item nav-link active">Login</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="offset-4 col-lg-4 mt-5 border ">
    <form action="index.html">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
      </div>
      </div>
    </div>

      <script src="./jquery.js"></script>
      <script src="./bootstrap.js"></script>
</body>
</html>