<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <title>E-COMMERCE UI</title>
  <!-- <style>

.myimg{
height: 200px !important;}
  </style> -->
</head>
<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a href="#" class="navbar-brand">
        <img src="./images/logo.jpg" height="70" width="70px" alt="E-Commerce UI">
    </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="shop.html" class="nav-item nav-link active">Shop</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                
            </div>
            <div class="navbar-nav ml-auto">
                <img src="./images/cart2.jpg" height="50" width="70px" alt="">
                <a href="./signup.html" class="nav-item nav-link">Signup</a>
                <a href="./login.html" class="nav-item nav-link">Logout</a>
            </div>
        </div>
    </nav>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active mb-3" >
      <img src="./images/firstimage.jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item mb-3" >
      <img src="./images/thirdimage.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
<div class="row">
<div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/menshirt1.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>


<div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/menshirt2.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/menshirt3.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/womenshirt1.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/womenshirt2.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/womenshirt3.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/jewel1.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/jewel2.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/jewel3.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/purse1.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/purse2.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/purse3.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/shoes.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/pinkshoes.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/violetshos.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/menshirt3.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/remote.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/laptop.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/headphones.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/camera.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

  <div class="card col-lg-3 mt-3 mr-5">
    <img src="./images/airpode.jpg" class="card-img-top" alt="..." width="200px" height="200px">
    <div class="card-body">
      <h5 class="card-title">Rs.500</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>

</div>
</div>
  

<script src="./jquery.js"></script>
<script src="./bootstrap.js"></script>
</body>
</html>