<html>
<head>

<script>
// Chapter 8
    var message = "Thanks, ";
    var name = "Mike";
    var banger = "!";

    //alert(message+ name + banger);

    var msg = "Hello 3 World ";

    var msg1 = "3";

    var msg2 = "Hello World "+ 3;
        // Hello World 3

    var msg3 = "Hello World "+ 3 + 3
           //"Hello World 3" + 3
           //"Hello World 33"

    var msg4 = "Hello World "+(3 + 3);
        // Hello World 6

    var msg5 = 3 + 3 + "Hello World";
       // 6 + "Hello World";
       // 6Hello World

    var msg6 = "Hello World" + 3 - 3;
    alert(msg6);        

</script>


</head>
<body>

</body>
<html>