<html>
<head>

<script>

    //Chap 14
    // Nested if

    var score = 50;

    if(score >= 90){
        alert("Grade A+");
        if(score > 95){
            alert("Reward Rs. 10000");
        }
    }
    else if(score >= 80 && score < 90){
        alert("Grade A");
        if(score > 85){
            alert("Reward Rs. 5000");
        }
        
    }
    else if(score >= 70 && score <80 ){
        alert("Grade B");
        if(score > 75){
            alert("Reward Rs. 2500")
        }
    }
    else if(score >=60 && score <70) {
        alert("Grade C");
        if(score > 65){
            alert("Reward Rs. 1000");
        }
    }
    else {
        alert("Sorry! You're failed :(");
    }


</script>


</head>
<body>

</body>
<html>