<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXES (ASSINGMENT 5)</title>
    <!-- <link rel="stylesheet" href="boxes.css"> -->
    
    <style>
    
     body{
        max-width: 1200px;
        min-width: 800px;
    }
        .box1{
            border: 10px dotted red;
            height:80px;
            width: 125px;
            padding: 50px;
            font-size: x-large;
            text-align: center;
            line-height:px;
            float: left;
            margin: 10px;
        
        }
        .box2{
            border: 10px dashed green;
            height:80px;
            width: 125px;
            padding: 50px;
            font-size: x-large;
            text-align: center;
            line-height:px;
           float: left;
            margin: 10px;
            
            
        }
        .box3
        {
            border: 15px solid darkblue;
            height:100px;
            width: 145px;
            padding: 35px;
            font-size: x-large;
            text-align: center;
            float: left;
            margin: 10px;
        }
        .box4
        {
            border: 15px double gray;
            height:100px;
            width: 145px;
            padding: 35px;
            font-size: x-large;
            text-align: center;
           float: left;
            margin: 10px;
            
        }
        .box5
        {
            border: 15px groove firebrick;
            height:100px;
            width: 145px;
            padding: 35px;
            font-size: x-large;
            text-align: center;
            float: left;
            margin: 10px;
        }
        .box6
        {
            border: 15px ridge orange;
            height:100px;
            width: 145px;
            padding: 35px;
            font-size: x-large;
            text-align: center;
            margin: 10px;
            float: left;
    
        }
        .box7
        {
            border: 15px inset forestgreen;
            height:100px;
            width: 145px;
            padding: 35px;
            font-size: x-large;
            text-align: center;
            margin: 10px;
            float: left;
        }
        .box8
        {
            border: 15px outset deepskyblue;
            height:100px;
            width: 145px;
            padding: 35px;
            font-size: x-large;
            text-align: center;
            float: left;
            margin: 10px;
        }
        
        </style>
        
    
</head>
<body>
<div >
<p class="box1"> 10px dotted <br>
     red</p> 
</div>


<div class="box2">
<p>10px dashed <br>
green</p>
</div> 

 <div class="box3">
<p>10px solid <br>
darkblue</p>
</div>

<div class="box4">
<p>10px double <br>
gray</p>
</div>

<div class="box5">
<p>10px groove <br>
firebrick</p>
</div>

<div class="box6">
<p>10px ridge <br>
orange</p>
</div>

 <div class="box7">
<p>10px inset <br>
forestgreen</p>
</div>

  <div class="box8">
<p>10px outset <br>
deepskyblue</p>
</div>

</body>
</html>