<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid red;
            width: 300px;
            height: 550px;
            margin: 5px;
            padding: 10px;

        }
        .image1{
            width: 150px;
            height: 150px;
            margin: 5px;
            padding: 10px;
        }
        .box2{
            border: 5px dotted blue;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            padding: 10px;

        }
        .box3{
            border: 5px dashed green;
            width: 300px;
            height: 400px;
            float: right;
            margin: 5px;
            padding: 10px;

            
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="./download (1) - Copy.jpg" alt="" class="image1">
        <img src="./GettyImages-83617213_(1) - Copy.jpg" alt="" class="image1">
        <img src="./download.jpg" alt="" class="image1">
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa deleniti perspiciatis suscipit sed, ipsam repellat? Harum, corrupti! Ratione non illum sit deserunt excepturi rerum minus nostrum laudantium itaque ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa deleniti perspiciatis suscipit sed, ipsam repellat? Harum, corrupti! Ratione non illum sit deserunt excepturi rerum minus nostrum laudantium itaque ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa deleniti perspiciatis suscipit sed, ipsam repellat? Harum, corrupti! Ratione non illum sit deserunt excepturi rerum minus nostrum laudantium itaque ipsam.</p>
    </div>
    <div class="box3">
        <ul>
        
            <li><a href="https://google.com">GOOGLE</a></li>
            <li><a href="https://yahoo.com">YAHOO</a></li>
            <li><a href="https://gmail.com">GMAIL</a></li>
                
        </ul>

    </div>
</body>
</html>
